<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>

        <!-- FORM -->
    
        <div id="content">
                <div class="container">
                    <div class="container-form">
                        <form action="validar.php" method="POST">
                       <form class="sign-in">
                         <h2>Iniciar Sesion</h2>
                         <div class="social-networks">
                             <i class="fa-brands fa-twitch"></i>
                             <i class="fa-brands fa-twitter"></i>
                             <i class="fa-brands fa-instagram"></i>
                             <i class="fa-brands fa-tiktok"></i>
                         </div>
                         <span>Use su usuario y contraseña</span>
                         <div class="container-input">
                             <i class="fa-solid fa-envelope"></i>
                             <input type="text" name="usuario" id="usuario" placeholder="usuario">
                         </div>
                         <div class="container-input">
                             <i class="fa-solid fa-lock"></i>
                             <input type="password" name="contraseña" id="contraseña" placeholder="contraseña">
                         </div>
                         <a href="#">¿Olvidaste tu contraseña?</a>
                         <button class="button">Iniciar Sesion</button>
                       </form>
                        </form>
                    </div>
                    <div class="container-form">
                     <form  class="sign-up">
                         <h2>Registrarse</h2>
                         <div class="social-networks">
                             <i class="fa-brands fa-twitch"></i>
                             <i class="fa-brands fa-twitter"></i>
                             <i class="fa-brands fa-instagram"></i>
                             <i class="fa-brands fa-tiktok"></i>
                         </div>
                         <span>Use su correo electronico para registrarse</span>
                         <div class="container-input">
                             <i class="fa-solid fa-person"></i>
                             <input type="text" name="" id="" placeholder="Nombre">
                         </div>
                         <div class="container-input">
                             <i class="fa-solid fa-envelope"></i>
                             <input type="text" name="" id="" placeholder="E-mail">
                         </div>
                         <div class="container-input">
                             <i class="fa-solid fa-lock"></i>
                             <input type="password" name="" id="" placeholder="Contraseña">
                         </div>
                         <button class="button">Registrarse</button>
                     </form>
                    </div>
                    <div class="container-welcome">
                     <div class="welcome-sign-up welcome">
                         <h3>Bienvenido</h3>
                         <p>¡Ingresa tus datos personales para iniciar la aventura!</p>
                         <button class="button" id="btn-sign-up">Registrarse</button>
                     </div>
                     <div class="welcome-sign-in welcome">
                         <h3>Hola</h3>
                         <p>¡Registrate para adentrarte en la diversión!</p>
                         <button class="button" id="btn-sign-in">Iniciar Sesion</button>
                        </div>
                    </div>
                 </div>
            </div>
    
        <!-- FORM -->
    
        <script src="http://localhost/ALDACC/script.js"></script>
    </body>
</body>
</html>